div#ui-datepicker-div
  display: none

.history_engine
  margin: 10px
  dl
    margin: 1px
  table
    td
      vertical-align: top

  form
    width: 580px

  .form_button
    text-align: right
    margin-right: 10px

  .form_label
    float: left
    width: 175px
    padding-top: 5px

  .indent
    margin-left: 10px

  .date_range_selector
    float: left
    width: 402px

    input
      width: 367px
      border-radius: 5px 0 0 5px
      height: 18px
      padding: 5px

  select
    width: 395px
    padding: 5px

  button.ui-combobox.ui-button-icon-only
    width: 16px
    float: right
    height: 32px
    -moz-border-radius-bottomleft: 0px
    -moz-border-radius-topleft: 0px
    -webkit-border-bottom-left-radius: 0px
    -webkit-border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    border-top-left-radius: 0px

  input.ui-combobox
    width: 365px
    -moz-border-radius-bottomright : 0px
    height: 20px
    -moz-border-radius-topright : 0px
    -webkit-border-bottom-right-radius : 0px
    -webkit-border-top-right-radius : 0px
    border-bottom-right-radius : 0px
    border-top-right-radius : 0px
    padding: 5px
    font-size: 100%




